[Unit]
Description=Liberty Unleashed Server Directory Service
Documentation=https://github.com/youruser/lusd
After=network.target
Wants=network.target

[Service]
Type=simple
User=lusd
Group=lusd
WorkingDirectory=/opt/lusd
ExecStart=/opt/lusd/lusd
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lusd-server

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/lusd
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
